# sgmms-h5

./: .gitignore
sgmms-admin/: README.md  pom.xml
sgmms-admin/src/main/java/com/tisson/sgmms/config/: HttpClientConfiguration.java  Jackson2Configuration.java  RedisProperties.java  (+2 more)
sgmms-admin/src/main/resources/swagger-ui/: sgmms.json  sgmms.yaml  swagger-ui-standalone-preset.js.map
sgmms-admin/src/main/resources/tds/: tds-configration.xml
sgmms-admin/src/main/resources/tds/cluster/: hessian-servlet-config.xml
sgmms-admin/src/main/resources/tds/i18n/: messages_zh_TW.properties
sgmms-admin/src/main/webapp/: test.jsp
sgmms-admin/src/main/webapp/WEB-INF/: web.xml
sgmms-admin/src/main/webapp/WEB-INF/tags/: dictionary.tld  operation-right.tld  wf-countersign.tag  wf-multi-activity.tag
sgmms-admin/src/main/webapp/WEB-INF/views/: default.jsp
sgmms-admin/src/main/webapp/admin/common/js/: prototype.js  utils.js
sgmms-admin/src/main/webapp/admin/customer/: company.tree.js.jsp  user.tree.js.jsp
sgmms-admin/src/main/webapp/admin/dining/: diningManager.js  meetingDining.js
sgmms-admin/src/main/webapp/admin/meetings/: meetings.js  setting.css  setting.js
sgmms-admin/src/main/webapp/admin/meetings/tab/: arrange.js  attachment.js  attendance.js  dinner.js  member.js
sgmms-admin/src/main/webapp/tds/attachment/data-templet/: OrganizationModule.V1.0.2.xls
sgmms-admin/src/main/webapp/tds/calendar/: calendar-holiday-adj.js  calendar-holiday-adj.jsp  calendar-holiday.js  calendar-holiday.jsp
sgmms-admin/src/main/webapp/tds/common/: dialog.js.jsp  jqgrid-ext.css  tag-lib.jsp  tree.common.css  tree.common.js  ui-lib.css  ui-lib.jsp  upload-file.jsp  ztree-ext.css  ztree-ext.js
sgmms-admin/src/main/webapp/tds/common/work-flow/: select-handler.js.jsp
sgmms-admin/src/main/webapp/tds/dashboard/: dashboard-edit.js.jsp  dashboard-manager.js.jsp  dashboard-widget-edit.js.jsp  widget-selected.js.jsp
sgmms-admin/src/main/webapp/tds/dataRight/js/: data-right-edit.js.jsp  data-right-type-edit.js.jsp  index.js.jsp
sgmms-admin/src/main/webapp/tds/dictionary/css/: dictionary.css
sgmms-admin/src/main/webapp/tds/dictionary/js/: dictionary.category.js.jsp  dictionary.common.js  dictionary.js.jsp
sgmms-admin/src/main/webapp/tds/index/css/: index.css
sgmms-admin/src/main/webapp/tds/index/js/: index.js.jsp  password-edit.js.jsp
sgmms-admin/src/main/webapp/tds/log/: log.jsp  login.log.js
sgmms-admin/src/main/webapp/tds/login/css/: login.css
sgmms-admin/src/main/webapp/tds/login/js/: login.js.jsp
sgmms-admin/src/main/webapp/tds/menu-right/css/: menuRight.css
sgmms-admin/src/main/webapp/tds/menu-right/js/: edit.js.jsp  index.js.jsp
sgmms-admin/src/main/webapp/tds/org/organization/: organization-buttom-search-org.js.jsp  organization-buttom-search-user.js.jsp  organization-buttom-user.js.jsp  organization-data-authority-config.js.jsp  organization-department-add.js.jsp  organization-department-edit.js.jsp  organization-department.js.jsp  organization-leader-add.js.jsp  organization-leader.js.jsp  organization-main.js.jsp  organization-operater-authority-config.js.jsp  organization-person.js.jsp  organizationTree-right.js.jsp  user-base-info.js.jsp  user-department-config.js.jsp  user-main-add.js.jsp  user-main-edit.js.jsp  user-operater-authority-config.js.jsp  user-operater-authority-view.js.jsp
sgmms-admin/src/main/webapp/tds/personality/: dashboard.tree.js  homepage.tree.js  menu.tree.js
sgmms-admin/src/main/webapp/tds/rightgroup/js/: rightgroup.content.js  rightgroup.group.js
sgmms-admin/src/main/webapp/tds/static/: IframeOnClick.js  iframeResizer.contentWindow.js
sgmms-admin/src/main/webapp/tds/static/attachment/: jquery.uploadify.js
sgmms-admin/src/main/webapp/tds/static/bootstrap-confirmation/: bootstrap-confirmation.js
sgmms-admin/src/main/webapp/tds/static/bootstrap3-dialog/: bootstrap-dialog.js
sgmms-admin/src/main/webapp/tds/static/dashboard/: buttons.html  sxma-chart.html  sxma-echart.html  sxma-test.html
sgmms-admin/src/main/webapp/tds/static/easy-timezone/: timezones.full.js
sgmms-admin/src/main/webapp/tds/static/jquery/: jquery-util.js
sgmms-admin/src/main/webapp/tds/sysProperties/js/: edit.js.jsp  table.js.jsp
sgmms-admin/src/main/webapp/tds/workflow/diagram-viewer/: index.html  index.jsp  index2.jsp
sgmms-admin/src/main/webapp/tds/workflow/js/: process-back.js.jsp  process-start.js.jsp  process.js.jsp
sgmms-admin/src/main/webapp/tds/workflow/model/: model-edit.js.jsp  model.js.jsp
sgmms-admin/src/main/webapp/tds/workflow/processInstance/: processInstance-running.js.jsp  processMontor-main.js.jsp  task-all-list.js.jsp  workflow.js.jsp
sgmms-admin/src/main/webapp/tds/workflow/task/: task-list.js.jsp  task-turn-select.js.jsp  task-turn.js.jsp
(+245 files in other folders)
