<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Customs Dictionary JSP Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>dictionary</short-name>
	<uri>/tags/dictionary.tld</uri>

	<tag>
		<description>select type 数据字典</description>
		<name>select</name>
		<tag-class>com.tisson.tds.common.tag.DictionarySelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>数据字典编码</description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>select id</description>
			<name>selectId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>select name</description>
			<name>selectName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>select style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>select css class</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>select 默认选中的值</description>
			<name>selectValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Radio Type 数据字典</description>
		<name>radio</name>
		<tag-class>com.tisson.tds.common.tag.DictionaryRadioTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>数据字典编码</description>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Radio Name</description>
			<name>radioName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Radio Style</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Radio CSS Class</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Radio 默认选中的值</description>
			<name>checkValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
