<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>optRight</short-name>
	<uri>/tags/operation-right.tld</uri>

	<tag>
		<description>判断当前登录用户是否有某个操作权限标签</description>
		<name>hasOptRight</name>
		<tag-class>com.tisson.tds.common.tag.OperationRightTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>操作权限编码</description>
			<name>rightCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
