#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.31.213:1521:idcms
#jdbc.username=tds
#jdbc.password=tds

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.30.65:3306/sgmms?useUnicode=true&characterEncoding=utf-8
jdbc.username=sgmms
jdbc.password=sgmms2018

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.17.130.93:3306/sgmms?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=liubo123.123

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50